<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background-color: #f5f5f5;
}

header {
    background-color: #63048f;
    color: white;
    padding: 25px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #833a3a;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.main {
    background-color: #e2e2e2;
    padding: 50px;
    text-align: center;
}

.main h2 {
    font-size: 48px;
    margin-bottom: 10px;
}

.main p {
    font-size: 20px;
    margin-bottom: 20px;
}

.button {
    text-decoration: none;
    color: white; 
    background-color: #63048f;
    padding: 15px 25px;
    border-radius: 5px;
}

footer {
    background-color:#833a3a;
    color: white;
    text-align: center;
    padding: 10px 0;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to my page</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <section class="main">
        <h2>Build your own page</h2>
        <p>Join now!</p>
        <a href="#getStart" class="button">Get start</a>
    </section>
    <footer>
        <p>&copy;2024 Document, All rights reserved</p>
    </footer>
</body>
</html>